{
  "name": "zotero-ai-sidebar",
  "type": "module",
  "version": "0.6.1",
  "description": "Chat sidebar for Zotero with Claude and GPT support and configurable model presets.",
  "config": {
    "addonName": "Zotero AI Sidebar",
    "addonID": "zotero-ai-sidebar@local",
    "addonRef": "zotero-ai-sidebar",
    "addonInstance": "ZoteroAISidebar",
    "prefsPrefix": "extensions.zotero-ai-sidebar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuhan-rgb/zotero-ai-sidebar.git"
  },
  "author": "qwer",
  "bugs": {
    "url": "https://github.com/xuhan-rgb/zotero-ai-sidebar/issues"
  },
  "homepage": "https://github.com/xuhan-rgb/zotero-ai-sidebar#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "vitest run",
    "test:zotero": "zotero-plugin test",
    "test:watch": "vitest",
    "update-deps": "npm update --save",
    "release:tag": "bash scripts/release-tag.sh",
    "release:xpi": "bash scripts/release-xpi.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "@dagrejs/dagre": "^3.0.0",
    "fflate": "^0.8.3",
    "katex": "^0.17.0",
    "openai": "^6.47.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zotero-plugin-toolkit": "^5.1.4"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/dagre": "^0.7.54",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.10",
    "@zotero-plugin/eslint-config": "^0.6.9",
    "chai": "^6.2.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.2",
    "happy-dom": "^20.10.6",
    "mocha": "^11.7.6",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "zotero-plugin-scaffold": "^0.8.7",
    "zotero-types": "^4.1.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
